# IngrediSearch-adv-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/ingredisearch/: BaseUITest.java  UITests.java
app/src/androidTest/java/com/demo/ingredisearch/features/details/: RecipeDetailsFragmentTest.java
app/src/androidTest/java/com/demo/ingredisearch/features/favorites/: FavoritesFragmentTest.java
app/src/androidTest/java/com/demo/ingredisearch/features/search/: SearchFragmentTest.java
app/src/androidTest/java/com/demo/ingredisearch/features/searchresults/: SearchResultsFragmentTest.java
app/src/androidTest/java/com/demo/ingredisearch/ui/: MainActivityTest.java  MainActivityTest2.java
app/src/androidTest/java/com/demo/ingredisearch/util/: CustomViewMatchers.java
app/src/main/java/com/demo/ingredisearch/: Injection.java
app/src/main/java/com/demo/ingredisearch/features/details/: RecipeDetailsFragment.java
app/src/main/java/com/demo/ingredisearch/features/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/demo/ingredisearch/features/main/: MainFragment.java
app/src/main/java/com/demo/ingredisearch/features/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/demo/ingredisearch/features/searchresults/: SearchResultsFragment.java  SearchResultsViewModel.java  SearchResultsViewModelFactory.java
app/src/main/java/com/demo/ingredisearch/repository/: RecipeRepository.java
app/src/main/java/com/demo/ingredisearch/repository/sources/favorites/: SharedPreferencesFavoritesSource.java
app/src/main/java/com/demo/ingredisearch/repository/sources/remote/: RecipeApiClient.java
app/src/main/java/com/demo/ingredisearch/ui/: MainActivity.java
app/src/sharedTest/Java/com/demo/ingredisearch/: Contants.java
app/src/sharedTest/Java/com/demo/ingredisearch/repository/sources/remote/: FakeRemoteDataSource.java
app/src/sharedTest/java/com/demo/ingredisearch/repository/sources/favorites/: FakeFavoritesSource.java
app/src/sharedTest/java/com/demo/ingredisearch/repository/sources/remote/: FakeRemoteDataSource.java
app/src/test/java/com/: LocalUnitTests.java
app/src/test/java/com/demo/ingredisearch/: BaseUnitTest.java  LocalUITests.java
app/src/test/java/com/demo/ingredisearch/features/details/: RecipeDetailsViewModelTest.java
app/src/test/java/com/demo/ingredisearch/features/favorites/: FavoritesViewModelTest.java
app/src/test/java/com/demo/ingredisearch/features/search/: SearchViewModelTest.java
app/src/test/java/com/demo/ingredisearch/features/searchresults/: SearchResultsViewModelTest.java
app/src/test/java/com/demo/ingredisearch/repository/: RecipeRepositoryTest.java
app/src/test/java/com/demo/ingredisearch/repository/sources/favorites/: FakeFavoritesSource.java  FakeFavoritesSourceTest.java  SharedPreferencesFavoritesSourceUnitTest.java
app/src/test/java/com/demo/ingredisearch/repository/sources/remote/: FakeRemoteDataSource.java  FakeRemoteDataSourceTest.java  RecipeApiClientTest.java
app/src/test/java/com/demo/ingredisearch/util/: LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
